# spzx-parent

./: pom.xml
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/joker/spzx/manager/: ManagerApplication.java
spzx-manager/src/main/java/com/joker/spzx/manager/config/: LoginAuthInterceptor.java  MybatisPlusConfig.java  TransactionConfig.java  WebMvcConfiguration.java
spzx-manager/src/main/java/com/joker/spzx/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  CouponInfoController.java  CouponRangeController.java  CouponUserController.java  FileController.java  IndexController.java  MallAddOrderController.java  MallFarmOrderController.java  MallOperController.java  MallOrderResourceController.java  MallProductController.java  MallProductFactoryController.java  MallProductLinkController.java  MallProductPicvideoController.java  MallProductSkuController.java  MallProductTitleController.java  MallRefundRecordController.java  MallRefundRecordDetailController.java  MallRefundReportController.java  OrderInfoController.java  OrderItemController.java  OrderLogController.java  OrderStatisticsController.java  PaymentInfoController.java  ProductAttrController.java  ProductBindRelationController.java  ProductController.java  ProductDetailsController.java  ProductSkuController.java  ProductSpecController.java  ProductUnitController.java  RegionController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysPlanController.java  (+12 more)
spzx-manager/src/main/java/com/joker/spzx/manager/excel/: OrderSimpleExcelBo.java  SecondOrderExcelBo.java
spzx-manager/src/main/java/com/joker/spzx/manager/helper/: MenuHelper.java
spzx-manager/src/main/java/com/joker/spzx/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CouponInfoMapper.java  CouponRangeMapper.java  CouponUserMapper.java  MallAddOrderMapper.java  MallFarmOrderMapper.java  MallOperMapper.java  MallOrderResourceMapper.java  MallProductFactoryMapper.java  MallProductLinkMapper.java  MallProductMapper.java  MallProductPicVideoMapper.java  MallProductSkuMapper.java  MallProductTitleMapper.java  MallRefundOrderMapper.java  MallRefundRecordDetailMapper.java  MallRefundRecordMapper.java  OrderInfoMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderStatisticsMapper.java  PaymentInfoMapper.java  ProductAttrMapper.java  ProductBindRelationMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  RegionMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPlanMapper.java  SysPlanProductMapper.java  SysRoleMapper.java  (+10 more)
spzx-manager/src/main/java/com/joker/spzx/manager/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  CouponInfoService.java  CouponRangeService.java  CouponUserService.java  FileService.java  MallAddOrderService.java  MallFarmOrderService.java  MallOperService.java  MallOrderResourceService.java  MallProductFactoryService.java  MallProductLinkService.java  MallProductPicVideoService.java  MallProductService.java  MallProductSkuService.java  MallProductTitleService.java  MallRefundOrderService.java  MallRefundRecordDetailService.java  MallRefundRecordService.java  OrderInfoService.java  OrderItemService.java  OrderLogService.java  OrderStatisticsService.java  PaymentInfoService.java  ProductAttrService.java  ProductBindRelationService.java  ProductDetailsService.java  ProductService.java  ProductSkuService.java  ProductSpecService.java  ProductUnitService.java  RegionService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysPlanProductService.java  SysPlanService.java  (+11 more)
spzx-manager/src/main/java/com/joker/spzx/manager/service/impl/: AsyncOperLogServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  CouponInfoServiceImpl.java  CouponRangeServiceImpl.java  CouponUserServiceImpl.java  FileServiceImpl.java  MallAddOrderServiceImpl.java  MallFarmOrderServiceImpl.java  MallOperServiceImpl.java  MallOrderResourceServiceImpl.java  MallProductFactoryServiceImpl.java  MallProductLinkServiceImpl.java  MallProductPicVideoServiceImpl.java  MallProductServiceImpl.java  MallProductSkuServiceImpl.java  MallProductTitleServiceImpl.java  MallRefundOrderServiceImpl.java  MallRefundRecordDetailServiceImpl.java  MallRefundRecordServiceImpl.java  OrderInfoServiceImpl.java  OrderItemServiceImpl.java  OrderLogServiceImpl.java  OrderStatisticsServiceImpl.java  PaymentInfoServiceImpl.java  ProductAttrServiceImpl.java  ProductBindRelationServiceImpl.java  ProductDetailsServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  ProductSpecServiceImpl.java  (+20 more)
spzx-manager/src/main/java/com/joker/spzx/manager/task/: OrderStatisticsTask.java
spzx-manager/src/main/resources/: application-dev.yml  log4j2-spring.xml
spzx-manager/src/main/resources/mapper/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  CouponInfoMapper.xml  CouponRangeMapper.xml  CouponUserMapper.xml  MallAddOrderMapper.xml  MallFarmOrderMapper.xml  MallOperMapper.xml  MallOrderResourceMapper.xml  MallProductFactoryMapper.xml  MallProductLinkMapper.xml  MallProductMapper.xml  MallProductPicVideoMapper.xml  MallProductSkuMapper.xml  MallProductTitleMapper.xml  MallRefundOrderMapper.xml  MallRefundRecordDetailMapper.xml  MallRefundRecordMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml  OrderStatisticsMapper.xml  PaymentInfoMapper.xml  ProductAttrMapper.xml  ProductBindRelationMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml  RegionMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPlanMapper.xml  SysPlanProductMapper.xml  SysRoleMapper.xml  (+10 more)
(+128 files in other folders)
